  <!DOCTYPE html>
   <html>
   <head>
   <style> 
   .flex-container {
       display: -webkit-flex;
       display: flex;  
       -webkit-flex-flow: row wrap;
       flex-flow: row wrap;
       text-align: center;
   }
   
   .flex-container > * {
       padding: 15px;
       -webkit-flex: 1 100%;
       flex: 1 100%;
   }
   
   .article {
        text-align: left;
    }
    h1 {
 -    color: blue;
 -    font-family: times;
 +    color: white;
 +    font-family: Caflisch Script Pro;
      font-size: 300%;
  
  }
   header {background:LightCoral;color:white;}
   paragraph{background:LightCoral;color:white;}
   footer {background:DarkSalmon;color:white;}
   .nav {background:DarkSalmon;}
   .nav ul {
       list-style-type: none;
       padding: 0;
   }
   .nav ul a {
       text-decoration: none;
   }
   
   @media all and (min-width: 768px) {
       .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
       .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
       footer {-webkit-order:3;order:3;}
   }
   body{
    background-color:PapayaWhip;
   }
       .r90{
       -webkit-transform: rotate(270deg);
       -moz-transform: rotate(270deg);
       -o-transform: rotate(270deg);
       -ms-transform: rotate(270deg);
       transform: rotate(270deg);
   }
 .myFunction() {
     window.open("https://aguedau.github.io/Portfolio/links.html");
      }
      .button {
  border-radius: 4px;
  background-color: #E9967A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
   </style>
   
   </head>
   <body>
   
   <div class="flex-container">
   <header>
     <h1><b>Agueda C Ulloa<b></h1>
    </header>
    
  
   <img src="\Portfolio\profile.jpg" alt= "Profile Pic" style="width:217px;height:370px;" class="r90"; hspace="2">
    
    
    
   <article class="article">
     <h1 style="text-align:center;">Bay Area girl trying to make a difference in the world</h1>
     
        <div class="flex-container">
          <paragraph>
      <p style="text-align:center;">Hello! I am an incoming senior at James Logan High School planning<br> on majoring in CS next year. I have danced Ballet Folklorico <br> for over 10 years and I am also a TA at another dance group<br> with children. I started teaching myself basic coding last year and<br> this summer I will be learing more in depth along with 19 other girls<br> in Girls Who Code at Amazon Lab126. 
   </p>
     <p></p>
         <div class="flex-container">
  <button onclick="myFunction()" class="button"><span>Links to my projects</span></button>

      <p><strong></strong></p>
    </article>
    
   <footer>Girls Who Code</footer>
   </div>
   
   </body>
   </html>
