
<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color:PapayaWhip;
.flex-container {
     display: -webkit-flex;
     display: flex;  
     -webkit-flex-flow: row wrap;
     flex-flow: row wrap;
     text-align: center;
 }
 
 .flex-container > * {
     padding: 15px;
     -webkit-flex: 1 100%;
     flex: 1 100%;
 }

  header {background:LightCoral;color:white;}
  body {
    background-color:PapayaWhip;
      .button {
  border-radius: 4px;
  background-color: #E9967A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
 </style>
<title>links</title>
</head>
<body>

 <div class="flex-container">
<h1 style="text-align:center;"><u>My Projects</u></h1>
	 

<img src="https://uploads.scratch.mit.edu/users/avatars/1415/6156.png" width= 70px> 
  
<align:left;
 <div class="flex-container">
<button onclick="myFunction()" class="button"><span> Scratch </span></button>


<script>
function myFunction() {
	window.open("https://scratch.mit.edu/users/a_ulloa/");
}
</script>

</body>
</html>
